{
  "extends": [
    "config:base"
  ],
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "requiredStatusChecks": null,
  "prCreation": "immediate",
  "updateNotScheduled": false,
  "labels": ["dependencies"],
  "commitMessagePrefix": "[Renovate]",
  "platformAutomerge": true
}
